# MS.Tetris

./: HighScore.cs  HighScoresRepository.txt  MS.Tetris.csproj  MS.Tetris.sln  Program.cs  Startup.cs  TODO.txt
Controllers/: HighScoreController.cs
Properties/: launchSettings.json  serviceDependencies.MSTetris20201122161627 - Web Deploy.json
Properties/ServiceDependencies/MSTetris20201122161627 - Web Deploy/: apis1.arm.json  profile.arm.json
wwwroot/: Point.js  TODO.txt  index.htm  main.js  render.js  shape.js  style.css
